# chicory-experiments

./: .gitignore  README.md
chicory-sdk-starter-kit/: README.md  pom.xml  run.sh
chicory-sdk-starter-kit/addition/: README.md  run.sh
chicory-sdk-starter-kit/greetings-prj/: README.md  moon.mod.json
chicory-sdk-starter-kit/greetings-prj/src/main/: main.mbt  moon.pkg.json
chicory-sdk-starter-kit/hello/: README.md  build.sh  go.mod  hello.wasm  main.go  run.sh
chicory-sdk-starter-kit/src/main/java/garden/bots/starter/: Main.java
chicory-starter-kit/: pom.xml
chicory-starter-kit/src/main/java/garden/bots/starter/: Main.java
mcp-server/: README.md  pom.xml
mcp-server/plugins/: main.wasm
mcp-server/src/main/java/garden/bots/: ChicoryDemo.java
